{
  "name": "ui",
  "version": "2.0.0",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "dependencies": "./scripts/update-dependencies",
    "start": "./node_modules/.bin/ember server",
    "build": "./node_modules/.bin/ember build",
    "test": "./node_modules/.bin/ember test",
    "ember": "./node_modules/.bin/ember",
    "build-static": "./scripts/build-static"
  },
  "repository": "https://github.com/rancher/ui",
  "engines": {
    "node": ">= 4"
  },
  "author": "Rancher Labs, Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "ansi_up": "^1.3.0",
    "broccoli-asset-rev": "^2.4.5",
    "dotenv": "^4.0.0",
    "ember-api-store": "2.2.1",
    "ember-browserify": "^1.0.1",
    "ember-cli": "^2.12.1",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-clipboard": "^0.5.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.6",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-inline-content": "^0.4.0",
    "ember-cli-node-assets": "^0.1.4",
    "ember-cli-pagination": "^3.0.1",
    "ember-cli-qunit": "^3.1.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-rtlcss": "0.0.1",
    "ember-cli-sass": "^6.1.1",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-concurrency": "^0.8.1",
    "ember-credit-card": "^2.4.0",
    "ember-export-application-global": "^2.0.0",
    "ember-href-to": "1.11.2",
    "ember-intl": "^2.23.1",
    "ember-load-initializers": "^0.6.0",
    "ember-math-helpers": "^2.0.6",
    "ember-resolver": "^2.0.3",
    "ember-rl-dropdown": "^0.10.1",
    "ember-route-action-helper": "^2.0.0",
    "ember-source": "~2.12.0",
    "ember-truth-helpers": "1.3.0",
    "ember-wormhole": "0.5.1",
    "express": "^4.8.5",
    "forever-agent": "^0.6.1",
    "glob": "^7.1.1",
    "http-proxy": "^1.11.1",
    "liquid-fire": "^0.27.1",
    "loader.js": "^4.2.3",
    "postcss-scss": "^0.4.0",
    "semver": "^5.3.0",
    "shell-quote": "^1.4.3",
    "xterm": "^2.5.0",
    "yamljs": "^0.2.9"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "mysql": "^2.13.0",
    "request": "^2.79.0",
    "sendgrid": "^4.7.1",
    "stripe": "^4.15.0"
  }
}
