{
  "name": "ui",
  "version": "master-dev",
  "private": true,
  "repository": "https://github.com/rancher/ui",
  "license": "Apache-2.0",
  "author": "Rancher Labs, Inc.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "./node_modules/.bin/ember build",
    "build-static": "./scripts/build-static",
    "dependencies": "./scripts/update-dependencies",
    "dev": "./node_modules/.bin/ember server",
    "ember": "./node_modules/.bin/ember",
    "lint:fix": "./node_modules/.bin/eslint --max-warnings 0 --fix .",
    "lint:hbs": "./node_modules/.bin/ember-template-lint .",
    "lint:hbs:fix": "./node_modules/.bin/ember-template-lint . --fix",
    "lint:js": "./node_modules/.bin/eslint --max-warnings 0 .",
    "start": "./node_modules/.bin/ember server",
    "test": "./node_modules/.bin/ember test"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "devDependencies": {
    "@ember/jquery": "1.1.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.1.4",
    "@glimmer/component": "^1.0.3",
    "@glimmer/tracking": "^1.0.3",
    "@rancher/ember-api-store": "~4.0.0",
    "ansi_up": "^5.0.0",
    "async": "3.2.2",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "d3": "3.5.17",
    "dot-object": "^2.1.4",
    "dotenv": "^8.2.0",
    "echarts": "4.9.0",
    "ember-assign-helper": "^0.3.0",
    "ember-auto-import": "^1.11.2",
    "ember-basic-dropdown": "3.0.10",
    "ember-cli": "~3.24.0",
    "ember-cli-app-version": "^4.0.0",
    "ember-cli-babel": "^7.23.0",
    "ember-cli-clipboard": "^0.15.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.3.1",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-inline-content": "^0.4.1",
    "ember-cli-pagination": "3.1.4",
    "ember-cli-rtlcss": "^0.2.0",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.1",
    "ember-cli-test-loader": "^3.0.0",
    "ember-concurrency": "^1.3.0",
    "ember-copy": "^1.0.0",
    "ember-deep-set": "^0.2.0",
    "ember-engines": "~0.8.15",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.2",
    "ember-flatpickr": "^3.0.1",
    "ember-href-to": "^4.1.0",
    "ember-intl": "^4.3.0",
    "ember-load-initializers": "^2.1.2",
    "ember-math-helpers": "^2.2.3",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^5.1.1",
    "ember-resolver": "^8.0.2",
    "ember-source": "3.24.7",
    "ember-template-lint": "2.9.1",
    "ember-truth-helpers": "2.1.0",
    "ember-wormhole": "0.5.5",
    "eslint": "^7.17.0",
    "eslint-plugin-ember": "^10.1.1",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.20.0",
    "file-saver": "^2.0.2",
    "glob": "^7.1.2",
    "http-proxy": "^1.18.1",
    "identicon.js": "^2.3.2",
    "ipaddr.js": "^2.0.0",
    "ivy-codemirror": "^2.1.0",
    "jgrowl": "~1.4.2",
    "js-yaml": "3.14.0",
    "json2yaml": "^1.1.0",
    "jsondiffpatch": "^0.4.1",
    "linkifyjs": "^4.1.3",
    "linkify-string": "^4.1.3",
    "loader.js": "^4.7.0",
    "moment": "~2.29.4",
    "node-sass": "8.0.0",
    "objects-to-csv": "^1.3.5",
    "prettycron": "^0.10.0",
    "prismjs": "^1.27.0",
    "qunit": "^2.13.0",
    "qunit-dom": "^1.6.0",
    "semver": "^7.3.2",
    "shell-quote": "^1.7.3",
    "webpack": "^4.44.1",
    "xterm": "^4.9.0",
    "xterm-addon-fit": "^0.4.0",
    "yaml": "^2.2.2",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "request": "^2.83.0"
  },
  "resolutions": {
    "braces": ">=2.3.1",
    "browserslist": ">=4.16.5",
    "clean-css": ">=4.1.11",
    "codemirror": "^5.58.2",
    "ini": ">1.3.6",
    "mixme": ">=0.5.1",
    "trim-newlines": ">=3.0.1 <4.0.0 || >=4.0.1",
    "minimist": ">=0.2.1 <1.0.0 || >=1.2.3",
    "printf": "^0.6.1",
    "xmlhttprequest-ssl": ">=1.6.2",
    "merge": "^2.1.1",
    "normalize-url": "^4.5.1",
    "glob-parent": "^5.1.2",
    "ws": ">=5.2.3 <6.0.0 || >=6.2.2 <7.0.0 || >=7.4.6"
  },
  "ember-addon": {
    "paths": [
      "lib/alert",
      "lib/global-admin",
      "lib/logging",
      "lib/login",
      "lib/nodes",
      "lib/pipeline",
      "lib/monitoring",
      "lib/istio",
      "lib/shared"
    ]
  }
}
