{
  "name": "shared",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "async": "*",
    "d3": "*",
    "echarts": "*",
    "ember-auto-import": "*",
    "ember-basic-dropdown": "*",
    "ember-cli-babel": "*",
    "ember-cli-clipboard": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-pagination": "*",
    "ember-math-helpers": "*",
    "ember-flatpickr": "*",
    "ember-truth-helpers": "*",
    "ember-wormhole": "*",
    "file-saver": "*",
    "identicon.js": "*",
    "ipaddr.js": "*",
    "ivy-codemirror": "*",
    "jgrowl": "*",
    "json2yaml": "*",
    "jsyaml": "*",
    "liquid-fire": "*",
    "prettycron": "*",
    "prismjs": "*",
    "semver": "*",
    "shell-quote": "*",
    "url-regex": "*",
    "xterm": "*",
    "xterm-addon-fit": "*",
    "yamljs": "*",
    "dot-object": "*"
  }
}
