{
  "name": "shared",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-api-store": "*",
    "ember-truth-helpers": "*",
    "ember-intl": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-pagination": "*",
    "ember-cli-babel": "*"
  }
}
