{
  "name": "ember-api-store",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "@ember/optional-features": "*",
    "@ember/test-helpers": "*",
    "@glimmer/component": "*",
    "@glimmer/tracking": "*",
    "ember-cli": "*",
    "ember-cli-app-version": "*",
    "ember-cli-dependency-checker": "*",
    "ember-cli-fastboot": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-inject-live-reload": "*",
    "ember-cli-terser": "*",
    "ember-export-application-global": "*",
    "ember-fetch": "*",
    "ember-load-initializers": "*",
    "ember-maybe-import-regenerator": "*",
    "ember-page-title": "*",
    "ember-resolver": "*",
    "ember-source": "*",
    "ember-template-lint": "*",
    "ember-try": "*",
    "ember-auto-import": "*",
    "ember-cli-babel": "*",
    "ember-cookies": "*",
    "set-cookie-parser": "*"
  }
}
