{
  "name": "pipeline",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-basic-dropdown": "*",
    "ember-basic-dropdown-hover": "*",
    "ember-math-helpers": "*",
    "ember-truth-helpers": "*",
    "ember-intl": "*",
    "ember-cli": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*",
    "ember-cli-clipboard": "*",
    "ember-href-to": "*",
    "ember-browserify": "*",
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "ember-drag-drop": "*",
    "ember-intl": "*",
    "ember-truth-helpers": "*",
    "prettycron": "*"
  },
  "ember-addon": {
    "paths": [
      "../shared"
    ]
  }
}
